# maven-cli

./: pom.xml
src/main/java/com/github/igorsuhorukov/maven/: MavenRunner.java
